<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="$(SolutionDir)ResxFileReader.ttinclude" #>
<#@ include file="$(SolutionDir)GenerateDictionaryWithDefault.ttinclude" #>
<#@ output extension=".designer.cs" #>
//***************************************************************
//                                                              *
// This code is auto-generated by GenerateResources.tt.         *
//                                                              *
// WARNING: Changes to this code will be lost when the code is  *
// re-generated.                                                *
//                                                              * 
//***************************************************************
namespace GenerateResourceDictionaryFromResx
{
   public static class Resources
   {
      public static string CurrentCulture { get; set; } = System.Globalization.CultureInfo.CurrentUICulture.Name;
      public static string FallbackCultre {get; set; } = "en-US";

<#
   string indent = "\t";
   PushIndent( indent); 
   PushIndent(indent);
   var resxFolder = Host.ResolvePath( "..\\");
   var additionalProperties = new Dictionary<string, string>();
   additionalProperties.Add("DefaultKey", "GenerateResourceDictionaryFromResx.Resources.CurrentCulture");
   additionalProperties.Add("FallbackKey", "GenerateResourceDictionaryFromResx.Resources.FallbackCultre");

   foreach(var entry in GetResourceKeys( resxFolder ) )
   {
      WriteDictionaryInitializer("FallbackDictionaryWithDefaultKey<string,string>", "FallbackDictionaryWithDefaultKey<string,string>( ()=>Resources.CurrentCulture, ()=>Resources.FallbackCultre )", entry.Key, entry.Value, additionalProperties, indent );
   }
   PopIndent();
   PopIndent();
 #>
   }
}