<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ output extension="generated.cs" #>
<# //6 #>
//------------------------------------
//
// This file is autogenerated.
//
//------------------------------------
namespace Hello
{
    public enum StoredNames
    {
        /*
            I am going to need to "fill in" the values from the json file here.
            I will have to use a T4 Expression Control block
        */
		//8
    }
}
<#+ // a "T4 class feature control block"
    public string[] GetNamesFromJsonFile( string filePath )
    {
      string[] theResult;
      string json = File.ReadAllText( filePath );
      JObject jData = JObject.Parse( json );
      theResult = ((JArray) jData["names"]).Select(j => j.Value<string>()).ToArray();
      return theResult;
	}
 #>